;====SA8295 flexCompositor.ini===
[screen]
;screenName=interface-number,resolution,attrib(value…)
;    interface : virtual/stream/hdmi/dp/lvds/vnc
;    attribute enumeration
;        touch(interface-num,x,y,width,height)
;            interface: virTouch,streamTouch,hidTouch
;        app(pathname)
virtualDisplay=virtual-1,1920x1080,\
    touch(virtual-1,0,227,1365,853),\
    app(/home/jex/ueApp)
dpDisplay=dp-1,5500x650
videoStream=stream-1,1365x853,\
    server(192.168.1.1,50000),\
    touch(stream-1,0,0,1365,853)